Title: Ondho Jibon
Clean Hash: 6d855611487637238e71cbfd25b048b67ea7838454ae54484aaab7662c1baebf
Raw Hash: 90310ee1950125119388ed6a86e98fd557e98fb7178b3d22070d2817721493a3
Date: 2026-05-08T16:16:32.873064
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অন্ধ এই জীবনে তুমি আমার আলো, (তুমি আমার আলো)
মেঘের আড়ালে যেন স্বপ্নের বাতি জ্বালো।
নীরব রাতের বুকে তুমি চাঁদের হাসি, (চাঁদের হাসি)
তোমায় ছাড়া পৃথিবীটা লাগে যে উদাসী।

[Hook 2]
[Female]
তোমারই ছায়াতে আমি নিজেকে হারাই,
একাকী এই মনে শুধু তোমাকেই চাই।
বুকের ভেতর জমে আছে না বলা কত কথা,
তুমি কাছে এলে মুছে যায় সব ব্যথা।

[Verse 1]
[Male]
খুঁজেছি তোমায় আমি হাজার তারার ভীড়ে, (তারার ভীড়ে)
অচেনা এক মায়াতে বেঁধেছ এই নীড়ে।
শীতল হাওয়ার মাঝে তোমারই সে ঘ্রাণ,
মাতাল করে দেয় আজ আমার এই প্রাণ।

[Pre-Chorus 1]
[Female]
কেন এই হৃদয় খোঁজে তোমার ঠিকানা? (তোমার ঠিকানা)
অবুঝ এই মনে তুমি দিয়েছ হানা।
দূরত্ব বাড়ে তবুও তোমায় ভেবে যাই, (ভেবে যাই)
আমারই অন্তরে তোমার দেখা কি পাই?

[Chorus]
[Male]
অন্ধ জীবনে তুমি আমারই প্রথম প্রেম,
তোমায় ঘিরেই সাজানো আমার অনুরাগের ফ্রেম। (অনুরাগের ফ্রেম)
[Female]
তুমি ছাড়া শূন্য লাগে এই বিশাল ভুবন,
তোমায় ভালোবেসে সঁপেছি আমার মন। (সঁপেছি মন)

[Verse 2]
[Male]
চোখের ভাষায় তুমি এঁকেছ রঙিন ছবি, (রঙিন ছবি)
তোমায় নিয়ে হয়েছি আমি প্রেমের এক কবি।
ভোরের শিশিরে পাই তোমারই সে ছোঁয়া,
তোমার প্রেমেতে আমার স্বপ্ন সব বোনা।

[Pre-Chorus 2]
[Female]
অচেনা পথে হাঁটি তোমার হাত ধরে, (হাত ধরে)
তোমারই পরশ এই মন উথালপাতাল করে।
হারিয়ে যেতে চাই তোমার ঐ চোখের তারায়, (চোখের তারায়)
আমার এই মন যেন দিশা শুধু হারায়।

[Chorus]
[Male]
অন্ধ জীবনে তুমি আমারই প্রথম প্রেম,
তোমায় ঘিরেই সাজানো আমার অনুরাগের ফ্রেম। (অনুরাগের ফ্রেম)
[Female]
তুমি ছাড়া শূন্য লাগে এই বিশাল ভুবন,
তোমায় ভালোবেসে সঁপেছি আমার মন। (সঁপেছি মন)

[Verse 3]
[Male]
কখনো কি ভেবেছ তুমি আমার এই কথা? (এই কথা)
তোমায় ছাড়া জীবনে শুধু বাড়ে শূন্যতা।
[Female]
লুকিয়ে রাখা প্রেম আজ দিলাম তোমায় মেলে,
আমার পৃথিবী হাসে তুমি কাছে এলে।

[Chorus]
[Male]
অন্ধ জীবনে তুমি আমারই প্রথম প্রেম,
তোমায় ঘিরেই সাজানো আমার অনুরাগের ফ্রেম। (অনুরাগের ফ্রেম)
[Female]
তুমি ছাড়া শূন্য লাগে এই বিশাল ভুবন,
তোমায় ভালোবেসে সঁপেছি আমার মন। (সঁপেছি মন)

[Bridge]
[Male]
Melting in the shadows of our silent desire, (desire)
Just whisper my name... Saeed fueling the fire. (Saeed... Saeed...)

[Chorus]
[Male]
অন্ধ জীবনে তুমি আমারই প্রথম প্রেম,
তোমায় ঘিরেই সাজানো আমার অনুরাগের ফ্রেম। (অনুরাগের ফ্রেম)
[Female]
তুমি ছাড়া শূন্য লাগে এই বিশাল ভুবন,
তোমায় ভালোবেসে সঁপেছি আমার মন। (সঁপেছি মন)
--------------------
[CLEAN LYRICS]
অন্ধ এই জীবনে তুমি আমার আলো,.. তুমি আমার আলো..
মেঘের আড়ালে যেন স্বপ্নের বাতি জ্বালো।
নীরব রাতের বুকে তুমি চাঁদের হাসি,.. চাঁদের হাসি..
তোমায় ছাড়া পৃথিবীটা লাগে যে উদাসী।
তোমারই ছায়াতে আমি নিজেকে হারাই,
একাকী এই মনে শুধু তোমাকেই চাই।
বুকের ভেতর জমে আছে না বলা কত কথা,
তুমি কাছে এলে মুছে যায় সব ব্যথা।
খুঁজেছি তোমায় আমি হাজার তারার ভীড়ে,.. তারার ভীড়ে..
অচেনা এক মায়াতে বেঁধেছ এই নীড়ে।
শীতল হাওয়ার মাঝে তোমারই সে ঘ্রাণ,
মাতাল করে দেয় আজ আমার এই প্রাণ।
কেন এই হৃদয় খোঁজে তোমার ঠিকানা?.. তোমার ঠিকানা..
অবুঝ এই মনে তুমি দিয়েছ হানা।
দূরত্ব বাড়ে তবুও তোমায় ভেবে যাই,.. ভেবে যাই..
আমারই অন্তরে তোমার দেখা কি পাই?
অন্ধ জীবনে তুমি আমারই প্রথম প্রেম,
তোমায় ঘিরেই সাজানো আমার অনুরাগের ফ্রেম।.. অনুরাগের ফ্রেম..
তুমি ছাড়া শূন্য লাগে এই বিশাল ভুবন,
তোমায় ভালোবেসে সঁপেছি আমার মন।.. সঁপেছি মন..
চোখের ভাষায় তুমি এঁকেছ রঙিন ছবি,.. রঙিন ছবি..
তোমায় নিয়ে হয়েছি আমি প্রেমের এক কবি।
ভোরের শিশিরে পাই তোমারই সে ছোঁয়া,
তোমার প্রেমেতে আমার স্বপ্ন সব বোনা।
অচেনা পথে হাঁটি তোমার হাত ধরে,.. হাত ধরে..
তোমারই পরশ এই মন উথালপাতাল করে।
হারিয়ে যেতে চাই তোমার ঐ চোখের তারায়,.. চোখের তারায়..
আমার এই মন যেন দিশা শুধু হারায়।
অন্ধ জীবনে তুমি আমারই প্রথম প্রেম,
তোমায় ঘিরেই সাজানো আমার অনুরাগের ফ্রেম।.. অনুরাগের ফ্রেম..
তুমি ছাড়া শূন্য লাগে এই বিশাল ভুবন,
তোমায় ভালোবেসে সঁপেছি আমার মন।.. সঁপেছি মন..
কখনো কি ভেবেছ তুমি আমার এই কথা?.. এই কথা..
তোমায় ছাড়া জীবনে শুধু বাড়ে শূন্যতা।
লুকিয়ে রাখা প্রেম আজ দিলাম তোমায় মেলে,
আমার পৃথিবী হাসে তুমি কাছে এলে।
অন্ধ জীবনে তুমি আমারই প্রথম প্রেম,
তোমায় ঘিরেই সাজানো আমার অনুরাগের ফ্রেম।.. অনুরাগের ফ্রেম..
তুমি ছাড়া শূন্য লাগে এই বিশাল ভুবন,
তোমায় ভালোবেসে সঁপেছি আমার মন।.. সঁপেছি মন..
Melting in the shadows of our silent desire,.. desire..
Just whisper my name... Sayed fueling the fire... Sayed... Sayed.....
অন্ধ জীবনে তুমি আমারই প্রথম প্রেম,
তোমায় ঘিরেই সাজানো আমার অনুরাগের ফ্রেম।.. অনুরাগের ফ্রেম..
তুমি ছাড়া শূন্য লাগে এই বিশাল ভুবন,
তোমায় ভালোবেসে সঁপেছি আমার মন।.. সঁপেছি মন..